<mxfile host="4e7512aa-263b-4db4-b00b-725774d729ab" modified="2020-09-07T09:54:58.876Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.48.2 Chrome/78.0.3904.130 Electron/7.3.2 Safari/537.36" etag="XCiO1KDpFTrdD4Hpwmjg" version="13.1.3">
    <diagram id="6hGFLwfOUW9BJ-s0fimq" name="Page-1">
        <mxGraphModel dx="536" dy="475" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="12" value="users" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="90" y="210" width="200" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="ニックネーム&lt;br&gt;&lt;br&gt;email&lt;br&gt;&lt;br&gt;パスワード&lt;br&gt;&lt;br&gt;苗字&lt;br&gt;&lt;br&gt;名前&lt;br&gt;&lt;br&gt;苗字（かな）&lt;br&gt;&lt;br&gt;名前（かな）&lt;br&gt;&lt;br&gt;生年月日" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="12">
                    <mxGeometry y="30" width="90" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="items" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="90" y="620" width="200" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="画像&lt;br&gt;&lt;br&gt;商品名&lt;br&gt;&lt;br&gt;商品の詳細&lt;br&gt;&lt;br&gt;カテゴリー&lt;br&gt;&lt;br&gt;商品の状態&lt;br&gt;&lt;br&gt;配送料の負担&lt;br&gt;&lt;br&gt;発送元の地域&lt;br&gt;&lt;br&gt;発送までの日数&lt;br&gt;&lt;br&gt;販売価格&lt;br&gt;&lt;br&gt;user_id&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="16">
                    <mxGeometry x="10" y="30" width="100" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="purchasers" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="414" y="240" width="200" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="user&amp;nbsp;&lt;br&gt;&lt;br&gt;item" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="20">
                    <mxGeometry x="25" y="40" width="40" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="addrese" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="414" y="550" width="200" height="221" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="郵便番号&lt;br&gt;&lt;br&gt;都道府県&lt;br&gt;&lt;br&gt;市区町村&lt;br&gt;&lt;br&gt;番地&lt;br&gt;&lt;br&gt;建物名&lt;br&gt;&lt;br&gt;電話番号" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="23">
                    <mxGeometry x="14" y="41" width="60" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="12">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="210" y="650" as="sourcePoint"/>
                        <mxPoint x="190" y="620" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="16" target="23">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="740" as="sourcePoint"/>
                        <mxPoint x="440" y="740" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.455;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="23" target="20">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="270" y="430" as="sourcePoint"/>
                        <mxPoint x="430" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="16">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="520" as="sourcePoint"/>
                        <mxPoint x="460" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="12" target="20">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="430" as="sourcePoint"/>
                        <mxPoint x="410" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="12" target="23">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="520" as="sourcePoint"/>
                        <mxPoint x="440" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>